// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_fr.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0
            /*
            * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
            * │ ² │ & │ é │ " │ ' │ ( │ - │ è │ _ │ ç │ à │ ) │ = │       │
            * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
            * │     │ A │ Z │ E │ R │ T │ Y │ U │ I │ O │ P │ ^ │ $ │     │
            * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
            * │      │ Q │ S │ D │ F │ G │ H │ J │ K │ L │ M │ ù │ * │    │
            * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
            * │    │ < │ W │ X │ C │ V │ B │ N │ , │ ; │ : │ ! │          │
            * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
            * │    │    │    │                        │    │    │    │    │
            * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
            */
            bindings = <
                &kp FR_SQUARE &kp FR_AMPS &kp FR_E_ACUTE &kp FR_DQT &kp FR_SQT &kp FR_LPAR  
            >;
        };
    };
};
  
