// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_fr.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0
            display-name = "Base";
            // --------------------------------------------------------------------------------------------------------------------
            // | ESC   |  F1  |  F2 |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9   |  F10 |  F11  | F12   |  PSCRN | HOME |  END  |
            // | ²     |  &   |  é  |  "   |  '   |  "(" |  -   |  è   |  _   |  ç    |  à   |  ")"  | =     |     BSPC      |  INS  | 
            // | TAB   |  A   |  Z  |  E   |  R   |  T   |  Y   |  U   |  I   |  O    |  P   |  ^    | $     |                 PG_UP |
            // | CAPS  |  Q   |  S  |  D   |  F   |  G   |  H   |  J   |  K   |  L    |  M   |  ù    | *     |     ENTER     | PG_DN |
            // | SHIFT |  <   |  W  |  X   |  C   |  V   |  B   |  N   |  ,   |  ;    |  :   |  !    | SHIFT |      UP       |  DEL  |
            // | CTRL  | GUI  | ALT |                  SPACE                  | ALTGR |  FN  |  CTRL | LEFT  |     DOWN      | RIGHT |

            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp HOME &kp END
                &kp FR_SQUARE &kp FR_AMPS &kp FR_E_ACUTE &kp FR_DQT &kp FR_SQT &kp FR_LPAR &kp FR_MINUS &kp FR_E_GRAVE &kp FR_UNDER &kp FR_C_CEDILLA &kp FR_A_GRAVE &kp FR_RPAR &kp FR_EQUAL &kp BSPC &kp INS
                &kp TAB &kp FR_A &kp FR_Z &kp FR_E &kp FR_R &kp FR_T &kp FR_Y &kp FR_U &kp FR_I &kp FR_O &kp FR_P &kp FR_CARET &kp FR_DLLR &kp PG_UP
                &kp CAPS &kp FR_Q &kp FR_S &kp FR_D &kp FR_F &kp FR_G &kp FR_H &kp FR_J &kp FR_K &kp FR_L &kp FR_M &kp FR_U_GRAVE &kp FR_ASTRK &kp ENTER &kp PG_DN 
                &kp LSHFT &kp FR_LT &kp FR_W &kp FR_X &kp FR_C &kp FR_V &kp FR_B &kp FR_N &kp FR_COMMA &kp FR_SEMI &kp FR_COLON &kp FR_EXCL &kp RSHFT &kp UP &kp DEL
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &mo 1 &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        // fn_layer { // Layer 1
        //     display-name = "Function";
        //     // --------------------------------------------------------------------------------------------------------------------
        //     // | ESC   |  F1  |  F2 |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9   |  F10 |  F11  | F12   |  PSCRN | HOME |  END  |
        //     // | ²     |  &   |  é  |  "   |  '   |  "(" |  -   |  è   |  _   |  ç    |  à   |  ")"  | =     |     BSPC      |  INS  | 
        //     // | TAB   |  A   |  Z  |  E   |  R   |  T   |  Y   |  U   |  I   |  O    |  P   |  ^    | $     |                 PG_UP |
        //     // | CAPS  |  Q   |  S  |  D   |  F   |  G   |  H   |  J   |  K   |  L    |  M   |  ù    | *     |     ENTER     | PG_DN |
        //     // | SHIFT |  <   |  W  |  X   |  C   |  V   |  B   |  N   |  ,   |  ;    |  :   |  !    | SHIFT |      UP       |  DEL  |
        //     // | CTRL  | GUI  | ALT |                  SPACE                  | ALTGR |  FN  |  CTRL | LEFT  |     DOWN      | RIGHT |

        //     bindings = <
                
        //     >;
        // };
    };
}; 
  
